/* INT START */
#introtxt{
	font-family: Arial;
	font-weight: bold;
	font-size: 20px;
	color: black;
}
.container{
	display: flex;
}
.container *{
  flex:1;
}
nav{
  background-color:#f1540e;
	text-align: center;
}
.center1 {
  font-size: 25px;
  font-family: "Times";
  text-align: center;
}
a{
  color:white;
  padding:10px;

}
nav a:hover{
  background-color:sandybrown;
  color:black;
	transition: 1s;
}
#footer{
  background-color:rgb(82, 28, 3);
  color:white;
  font-size:8pt;
  text-align: center;
}
/* INT END */

.container {
  position: relative;
  text-align: auto;
  color: white;
}
.centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#htxtfont{
	font-size: 50px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
body{
	background-color: #a74205;
	color: white;
	font: "Times New Roman";
}

#pic1 img{
  margin: 5px;
  float: center;
  width: 500px;
  height:  285px;
  border-radius: 25px;
  padding: 20px;
  position: relative;
}

.vid{
  box-shadow:4px 4px 4px 4px greenyellow;
}
.vid2{
  box-shadow:4px 4px 4px 4px yellow;
}
.vid3{
  box-shadow:2px 2px 2px 2px yellow;
}

#c{
	background-color: black;
}
.link{
	color: lightblue;
	text-decoration: none;
}





/* INFO */
.card{
  flex:1;
  margin:10px;
  padding:10px;
  border:1px solid gray;
  text-align:center;
  box-shadow:2px 2px 2px black;
  border-radius:2px;
}
.button{
  text-decoration:none;
  background-color:rgb(94, 40, 5);
  color:white;
  border-radius:4px;
  padding:6px;
  box-shadow:2px 2px 2px black;
}
.button:hover{
  background-color:rgb(119, 59, 3);
  transition: 1s;
}
#leftPanel{
  flex:1;
}
#rightPanel{
  flex:2;
}

.fitted{
  max-width:200px;
  min-width:200px;
  background-color: #f1540e;
}

.card img{
  height:100px;
}
#output{
  display:flex;
  flex-wrap:wrap;
}
#result{
  background-color: #f1540e;
}

/* Flip */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
